server.port = 8086

company.name=USTGlobal,Kochi

company.location=kerala


project.version=19171
project.name=PaymentApp
project.location=Boston
project.teamlead=Toney
project.teamsize=1900


customer.id=25
customer.name=malu
customer.address=bangalore
customer.billamount=1000