sonar.projectKey=PournamiUSTProductApp
sonar.projectName=ProductApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=src
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=**/classes/**
